[gd_scene load_steps=3 format=3 uid="uid://bor1n53yyqky1"]

[ext_resource type="Texture2D" uid="uid://dib28vxn6nh33" path="res://art/parallax backgrounds/0/gradient_dithered.png" id="1_4i8da"]
[ext_resource type="Texture2D" uid="uid://1xwo74wjdwvl" path="res://art/parallax backgrounds/0/layer 0.png" id="1_udnlv"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer2"]
modulate = Color(0.4, 0.403922, 0.411765, 1)
offset_left = -192.0
offset_top = -108.0
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("1_4i8da")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50000.0
offset_top = -256.0
offset_right = 50000.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_udnlv")
stretch_mode = 1
